{
  "name": "lage-landen-rp-portal",
  "version": "1.0.0",
  "description": "Lage Landen RP Hulpdiensten Portal met Discord Blacklist Integration",
  "main": "index.js",
  "scripts": {
    "dev": "netlify dev",
    "build": "echo 'No build needed'",
    "deploy": "netlify deploy --prod",
    "bot": "node discord-bot/bot.js"
  },
  "dependencies": {
    "discord.js": "^14.25.1",
    "dotenv": "^16.6.1"
  },
  "devDependencies": {
    "netlify-cli": "^17.0.0"
  },
  "keywords": [
    "roleplay",
    "discord",
    "blacklist",
    "hulpdiensten",
    "discord-bot"
  ],
  "author": "Lage Landen RP",
  "license": "MIT",
  "engines": {
    "node": ">=18.0.0"
  }
}
